# Valorant-Agent-Info-WPF

./: README.md
PROJ-ValorantAgents/: AgentsApiRepository.cs  AgentsLocalRepository.cs  AgentsRepositoryManager.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJ-ValorantAgents.csproj  PROJ-ValorantAgents.sln
PROJ-ValorantAgents/Model/: Ability.cs  Agent.cs  AgentAbility.cs  LocalAgent.cs  Role.cs
PROJ-ValorantAgents/Resources/Data/: DesignTimeData.cs
PROJ-ValorantAgents/View/: AgentDetailsPage.xaml  AgentDetailsPage.xaml.cs  AgentOverviewPage.xaml  AgentOverviewPage.xaml.cs
PROJ-ValorantAgents/View/Converters/: BooleanToBrushConverter.cs  BooleanToPathDataConverter.cs  BooleanToVisibilityConverter.cs  LocalAgentListItemConverter.cs  UppercaseConverter.cs
PROJ-ValorantAgents/View/Extensions/: ListBoxExtension.cs
PROJ-ValorantAgents/ViewModel/: AgentDetailsVM.cs  AgentOverviewVM.cs  MainViewModel.cs
Resources/Design/: CharSelect_Layout.ai
